server {
  listen 80;
  server_name localhost;

  # 1) Redirigir la raíz "/" a "/Nolia-Office/"
    location = / {
    return 302 $scheme://$http_host/Nolia-Office/;
    }



  # 2) Servir el sitio real bajo /Nolia-Office/
  location /Nolia-Office/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }
}
